﻿<Window x:Class="RoboticArmWpf.TestArm.TestTimeAccuracy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:RoboticArmWpf.TestArm"
        mc:Ignorable="d"
        Title="Зависимость времени вычисления от точности" Height="324.233" Width="693.593" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*" MaxWidth="330"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Параметры манипулятора" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="272" Background="#FFB4CEEE" BorderBrush="#FFB4CEEE" Height="22" Click="btnManipulatorParameters_Click"/>
        <Label x:Name="labelEnterPoint" Content="Введите конечную &#xD;&#xA;точку манипулятора" HorizontalAlignment="Left" Margin="12,34,0,0" VerticalAlignment="Top" Width="119" IsEnabled="False" Height="34" Padding="0"/>
        <TextBox x:Name="valueX" HorizontalAlignment="Left" Height="20" Margin="26,68,0,0" TextWrapping="Wrap" Text="0,0" VerticalAlignment="Top" Width="43" Padding="1,0"/>
        <TextBox x:Name="valueY" HorizontalAlignment="Left" Height="20" Margin="26,92,0,0" TextWrapping="Wrap" Text="0,0" VerticalAlignment="Top" Width="43"/>
        <TextBox x:Name="valueZ" HorizontalAlignment="Left" Height="20" Margin="26,118,0,0" TextWrapping="Wrap" Text="0,0" VerticalAlignment="Top" Width="43" Padding="1,0"/>
        <Label x:Name="labelX" Content="x" HorizontalAlignment="Left" Margin="12,68,0,0" VerticalAlignment="Top" Width="7" Height="21" Padding="0" IsEnabled="False"/>
        <Label x:Name="labelY" Content="y" HorizontalAlignment="Left" Margin="12,94,0,0" VerticalAlignment="Top" Width="7" Height="21" Padding="0" IsEnabled="False"/>
        <Label x:Name="labelZ" Content="z" HorizontalAlignment="Left" Margin="12,120,0,0" VerticalAlignment="Top" Width="7" Height="20" Padding="0" IsEnabled="False"/>
        <Label x:Name="labelTestCount" Content="Количество тестов" HorizontalAlignment="Left" Margin="179,143,0,0" VerticalAlignment="Top" Width="103" IsEnabled="False" Height="16" Padding="0"/>
        <TextBox x:Name="testNumber" HorizontalAlignment="Left" Height="20" Margin="243,162,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="39" Padding="1,0"/>
        <Button x:Name="btnStart" Content="Пуск" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="272" Background="#FFB4CEEE" BorderBrush="#FFB4CEEE" Height="22" Click="btnStart_Click"/>
        <ProgressBar x:Name="pbTests" HorizontalAlignment="Left" Height="15" Margin="10,254,0,0" VerticalAlignment="Top" Width="272" Background="White" Foreground="#FF497867" BorderBrush="#FF497867"/>
        <Label x:Name="labelProgress" Content="Прогресс:" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Width="71" IsEnabled="False" Height="26" Padding="0,5"/>
        <Label x:Name="testsPassed" Content="0%" HorizontalAlignment="Left" Margin="72,229,0,0" VerticalAlignment="Top" IsEnabled="False" Height="26" Width="81"/>
        <Label x:Name="labelAlg" Content="Алгоритм:" HorizontalAlignment="Left" Margin="11,143,0,0" VerticalAlignment="Top" Width="99" Height="16" IsEnabled="False" Padding="0"/>
        <RadioButton x:Name="rbHillClimbing"  GroupName="Algorithm" Content="Hill climbing" HorizontalAlignment="Left" Margin="11,162,0,0" VerticalAlignment="Top" Height="16" Width="82"/>
        <RadioButton x:Name="rbStandart"  GroupName="Algorithm" Content="Стандартный" HorizontalAlignment="Left" Margin="11,183,0,0" VerticalAlignment="Top" IsChecked="True" Height="16" Width="88"/>
        <Label x:Name="labelEnterStartAccuracy" Content="Точность &#xA;решения (x10e-3 мм)" HorizontalAlignment="Left" Margin="163,33,0,0" VerticalAlignment="Top" Width="119" IsEnabled="False" Height="34" Padding="0"/>
        <TextBox x:Name="valueStartAccuracy" HorizontalAlignment="Left" Height="20" Margin="239,67,0,0" TextWrapping="Wrap" Text="5,0" VerticalAlignment="Top" Width="43" Padding="1,0" IsEnabled="False"/>
        <Label x:Name="labelStartAcc" Content="начальная" HorizontalAlignment="Left" Margin="163,68,0,0" VerticalAlignment="Top" Width="71" IsEnabled="False" Height="19" Padding="0"/>
        <TextBox x:Name="valueEndAccuracy" HorizontalAlignment="Left" Height="20" Margin="239,92,0,0" TextWrapping="Wrap" Text="0,001" VerticalAlignment="Top" Width="43" Padding="1,0" IsEnabled="False"/>
        <Label x:Name="labelEndAcc" Content="конечная" HorizontalAlignment="Left" Margin="163,92,0,0" VerticalAlignment="Top" Width="71" IsEnabled="False" Height="19" Padding="0"/>
        <oxy:PlotView x:Name="plot" Model="{Binding PlotModel}"  Margin="1.028,0,0,0" FontWeight="Bold" FontSize="10.667" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" UseLayoutRounding="False" ToolTip="Зависимость времени нахождения решения от требуемой точности" Grid.Column="1" Grid.RowSpan="2" Background="White" FlowDirection="RightToLeft"/>

    </Grid>
</Window>
