﻿<Window x:Class="RoboticArmWpf.RoboArm.PortSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoboticArmWpf.RoboArm"
        mc:Ignorable="d"
        Title="Подключение к RoboArm" Height="251" Width="249" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid Margin="0,0,-8,-5">
        <Label x:Name="lblPort" Content="Порт" HorizontalAlignment="Left" Margin="2,5,0,0" VerticalAlignment="Top" Width="129" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblBitsPerSecond" Content="Бит в секунду" HorizontalAlignment="Left" Margin="2,32,0,0" VerticalAlignment="Top" Width="129" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="cbBitsPerSecond" HorizontalAlignment="Left" Margin="136,35,0,0" VerticalAlignment="Top" Width="90" Background="#FFB4CEEE" BorderBrush="#FFB4CEEE"/>
        <Label x:Name="lblDataBits" Content="Биты данных" HorizontalAlignment="Left" Margin="2,59,0,0" VerticalAlignment="Top" Width="129" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="cbDataBits" HorizontalAlignment="Left" Margin="136,62,0,0" VerticalAlignment="Top" Width="90" Background="#FFB4CEEE" BorderBrush="#FFB4CEEE"/>
        <Label x:Name="lblParity" Content="Четность" HorizontalAlignment="Left" Margin="2,86,0,0" VerticalAlignment="Top" Width="129" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="cbParity" HorizontalAlignment="Left" Margin="136,89,0,0" VerticalAlignment="Top" Width="90" Background="#FFB4CEEE" BorderBrush="#FFB4CEEE"/>
        <Label x:Name="lblStopBits" Content="Стоповые биты" HorizontalAlignment="Left" Margin="2,113,0,0" VerticalAlignment="Top" Width="129" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="cbStopBits" HorizontalAlignment="Left" Margin="136,116,0,0" VerticalAlignment="Top" Width="90" Background="#FFB4CEEE" BorderBrush="#FFB4CEEE"/>
        <Label x:Name="lblFlowControl" Content="Управление потоком" HorizontalAlignment="Left" Margin="2,140,0,0" VerticalAlignment="Top" Width="129" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="cbFlowControl" HorizontalAlignment="Left" Margin="136,143,0,0" VerticalAlignment="Top" Width="90" Background="#FFB4CEEE" BorderBrush="#FFB4CEEE"/>
        <TextBox x:Name="tbPort" HorizontalAlignment="Left" Height="23" Margin="136,8,0,0" TextWrapping="Wrap" Text="COM1" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="bttnConnect" Content="Подключиться" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Width="216" Background="#FFB4CEEE" BorderBrush="#FFB4CEEE" Click="bttnConnect_Click"/>

    </Grid>
</Window>
