﻿<Window x:Class="RoboticArmWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoboticArmWpf"
        mc:Ignorable="d"
         Height="520.432" Width="747.499"
Loaded="Window_Loaded"
    KeyDown="Window_KeyDown" SizeChanged="WindowSizeChanged" WindowStartupLocation="CenterScreen" IsTabStop="True" Closing="Window_Closing">

    <xctk:BusyIndicator x:Name="busyIndicator" IsBusy="False" >
        <Grid Margin="0,0,0,1" x:Name="grid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="306*"/>
                <ColumnDefinition Width="425*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="448*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>

            <Viewport3D Name="MainViewport" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
            <Label x:Name="labelX" Content="X" HorizontalAlignment="Left" Margin="14,247,0,0" VerticalAlignment="Top" Height="23" Width="17" Grid.Column="1" Grid.Row="1"/>
            <Label x:Name="labelY" Content="Y" HorizontalAlignment="Left" Margin="14,275,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.758,2.053" Height="23" Width="17" Grid.Column="1" Grid.Row="1"/>
            <Label x:Name="labelZ" Content="Z" HorizontalAlignment="Left" Margin="14,303,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.547,2.707" Height="23" Width="17" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="valueX" HorizontalAlignment="Left" Height="23" Margin="36,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" IsTabStop="False" IsEnabled="False" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="valueY" HorizontalAlignment="Left" Height="23" Margin="36,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" IsTabStop="False" IsEnabled="False" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="valueZ" HorizontalAlignment="Left" Height="23" Margin="36,303,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" IsTabStop="False" IsEnabled="False" Grid.Column="1" Grid.Row="1"/>
            <GroupBox x:Name="groupBoxEndPoint" Header="Конечная точка" HorizontalAlignment="Left" Height="108" Margin="6,225,0,0" VerticalAlignment="Top" Width="106" Grid.Column="1" Grid.Row="1"/>
            <ListBox x:Name="listLinkNumber" HorizontalAlignment="Left" Height="74" Margin="11,357,0,0" VerticalAlignment="Top" Width="20" IsEnabled="False" Grid.Column="1" Grid.Row="1"/>
            <GroupBox x:Name="groupBoxThetas" Header="Углы наклона" HorizontalAlignment="Left" Height="107" Margin="6,337,0,0" VerticalAlignment="Top" Width="106" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="listTheta" HorizontalAlignment="Left" Height="74" Margin="36,357,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" IsTabStop="False" IsEnabled="False" Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="buttonFind" Content="Найти" HorizontalAlignment="Left" Margin="6,192,0,0" VerticalAlignment="Top" Width="108" Height="23" Click="buttonFind_Click" Background="#FFC6DBF5" BorderBrush="#FFFDFBFB" Foreground="Black" Grid.Column="1" Grid.Row="1" ToolTip="Найти углы наклона звеньев руки-манипулятора для попадания в заданную точку"/>
            <Label x:Name="labelX_Copy" Content="X" HorizontalAlignment="Left" Margin="6,40,0,0" VerticalAlignment="Top" Height="23" Width="17" Grid.Row="1" Grid.Column="1"/>
            <Label x:Name="labelY_Copy" Content="Y" HorizontalAlignment="Left" Margin="6,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.758,2.053" Height="23" Width="17" Grid.Row="1" Grid.Column="1"/>
            <Label x:Name="labelZ_Copy" Content="Z" HorizontalAlignment="Left" Margin="6,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.547,2.707" Height="23" Width="17" Grid.Row="1" Grid.Column="1"/>
            <TextBox x:Name="valueX_Copy" HorizontalAlignment="Left" Height="23" Margin="36,40,0,0" TextWrapping="Wrap" Text="0,0" VerticalAlignment="Top" Width="62" Grid.Column="1" Grid.Row="1" IsTabStop="False" KeyDown="Window_KeyDown" KeyUp="Window_KeyDown"/>
            <TextBox x:Name="valueY_Copy" HorizontalAlignment="Left" Height="23" Margin="36,68,0,0" TextWrapping="Wrap" Text="0,0" VerticalAlignment="Top" Width="62" Grid.Column="1" Grid.Row="1" IsTabStop="False"/>
            <TextBox x:Name="valueZ_Copy" HorizontalAlignment="Left" Height="23" Margin="36,96,0,0" TextWrapping="Wrap" Text="0,0" VerticalAlignment="Top" Width="62" Grid.Column="1" Grid.Row="1" IsTabStop="False"/>
            <RadioButton x:Name="rbHillClimbing" GroupName="Algorithm"  Content="Hill climbing" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,145,0,0" Grid.Column="1" Height="20" Width="106" Grid.Row="1" Focusable="False" IsTabStop="False"/>
            <RadioButton x:Name="rbStandartGA" GroupName="Algorithm" Content="Стандартный" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,170,0,0" Grid.Column="1" IsChecked="True" Height="16" Width="106" Grid.Row="1" IsTabStop="False" Focusable="False"/>
            <Label x:Name="labelSelect" Content="Выберите алгоритм" HorizontalAlignment="Left" Margin="6,119,0,0" VerticalAlignment="Top" Width="108" Grid.Column="1" Height="26" Grid.Row="1" Padding="0,5"/>
            <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Margin="129,0,0,0" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5" IsEnabled="False" Grid.Column="1" Height="0">
                <GridSplitter.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </GridSplitter.RenderTransform>
            </GridSplitter>

            <TextBlock x:Name="statistiscBlock" TextWrapping="Wrap" Background="AliceBlue" Opacity="0.8" Margin="153,9,0,0" Grid.Column="1" MinWidth="151" MinHeight="63" MaxWidth="151" MaxHeight="100" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="160" Grid.Row="1" Visibility="Hidden" Grid.ColumnSpan="2" />
            <Ellipse x:Name="closeStatistics" Fill="#FFC6DBF5" HorizontalAlignment="Left" Height="13" Margin="135,6,0,0" Stroke="#FFDDE7F9" VerticalAlignment="Top" Width="13" RenderTransformOrigin="-0.865,-0.678" MouseLeftButtonDown="statisticInfoVisible" Grid.Column="1" Grid.Row="1"/>
            <Menu x:Name="menu" IsMainMenu="True" HorizontalAlignment="Left"  Height="22" VerticalAlignment="Top" Grid.ColumnSpan="4" Background="#FFC6DBF5" Width="739" BorderBrush="#FFC6DBF5" Focusable="False" KeyDown="Window_KeyDown" KeyUp="Window_KeyDown">
                <MenuItem Header="Вид" Padding="7,2,8,3" Margin="6,0,0,0" Focusable="False" IsTabStop="False" >
                    <MenuItem Header="Конечная точка" IsCheckable="True" Checked="MenuItemEndPoint_Checked" Unchecked="MenuItemEndPoint_Unchecked" IsChecked="True" Width="200" Height="25" Padding="10,0,0,0"/>
                    <MenuItem Header="Углы наклона" IsCheckable="True" IsChecked="True" Unchecked="MenuItemThetas_Unchecked" Checked="MenuItemThetas_Checked" Margin="0" Padding="10,0,0,0"></MenuItem>
                    <MenuItem Header="График ошибки" x:Name="MenuItemErrorPlot" IsCheckable="True" IsChecked="False" Unchecked="MenuItemErrorPlot_Unchecked" Checked="MenuItemErrorPlot_Checked" Margin="0" Padding="10,0,0,0"></MenuItem>

                </MenuItem>
                <MenuItem Header="Тестирование" Focusable="False" IsTabStop="False">
                    <MenuItem x:Name="MenuItemTest" Header="Время, итерации" Click="MenuItemTest_Click" Padding="2,3,0,3" />
                    <MenuItem x:Name="MenuItemTestAccuracy" Header="Время/точность" Click="MenuItemTestAccuracy_Click" Padding="2,3,0,3" />
                </MenuItem>
                <MenuItem x:Name="MenuItemMovement" Header="Движение__по__траектории" Click="MenuItemMovement_Click" Width="162"/>
                <MenuItem Header="Настройка" Focusable="False" IsTabStop="False" RenderTransformOrigin="1.096,0.476" Width="80">
                    <MenuItem x:Name="MenuItemSettings" Header="Параметры манипулятора" Click="MenuItemParameters_Click" Margin="0,0,-46,0"/>
                </MenuItem>
                <MenuItem Header="RoboArm" Focusable="False" IsTabStop="False">
                    <MenuItem x:Name="MenuItemPortSettings" Header="Подключиться через COM-порт" Margin="0,0,-46,0" Click="MenuItemPortSettings_Click"/>
                </MenuItem>
            </Menu>
            <Label x:Name="label" Content="Введите конечную&#xD;&#xA;точку" Grid.Column="1" HorizontalAlignment="Left" Margin="6,3,0,0" VerticalAlignment="Top" Width="103" Height="35" Padding="0" Grid.Row="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center"/>
            <oxy:PlotView x:Name="errorPlot" Model="{Binding PlotModel}"  Margin="127,286,10,10" Grid.Row="1" Grid.Column="2" Opacity="0.5" FontWeight="Bold" FontSize="10.667" MaxWidth="500" MaxHeight="300" Grid.RowSpan="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Padding="0" UseLayoutRounding="False" ToolTip="Зависимость ошибки попадания в заданную точку от итерации" IsEnabled="False"/>
           </Grid>
    </xctk:BusyIndicator>
</Window>
